{
  "cleanUrls": true,
  "functions": {
    "main.go": {
      "includeFiles": "Kushal_resume_Backend.pdf",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/main.go" }
  ]
}
