{
  "cleanUrls": true,
  "functions": {
    "api/send/index.go": {
      "includeFiles": "Kushal_resume_Backend.pdf"
    },
    "api/health/index.go": {
      "maxDuration": 5
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
